{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "athar-final1",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      { "source": "/login", "destination": "/login.html" },
      { "source": "/setup", "destination": "/setup.html" },
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/reports", "destination": "/reports.html" }
    ]
  }
}